<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" style="text/css" href="part.css" />
		<title></title>
		
	</head>
	<body style="background-color:#C0C0C0;">
		<div class="part4">
		<img src="img/baidu.png"style="float: left;" width="160" height="40"/>
		<ul class="part2">
			<li><a href="http://ife.baidu.com/course/all">导航链接一</a></li>
			<li><a href="http://ife.baidu.com/course/all">导航链接二</a></li>
			<li><a href="http://ife.baidu.com/course/all">导航链接三</a></li>
			<li><a href="http://ife.baidu.com/course/all">导航链接四</a></li>
		</ul>
		</div>
		<br/>
		<div id="fistTitle"><h1>网站一级标题</h1></div>
		<div class="part3">
		<h2 class="zitibianju">文章一级标题</h2>
		<h3 class="zitibianju">文章二级标题</h3>
		<p class="zitibianju">文章作者   文章发表时间</p>
		<p class="zitibianju"><blockquote>这是一个很 很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落这是一个很长</blockquote>很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>	
		<p class="zitibianju">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com/course/detail/id/90">http://ife.baidu.com/course/detail/id/90</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
		<img src="aa.png" class="zitibianju"/>
		<p class="zitibianju">这是一个很长 很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>	这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com/course/detail/id/90">http://ife.baidu.com/course/detail/id/90</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
		</div>
	    <div class="part3">
	    <h2 class="zitibianju">另一篇文章一级标题</h2>
	    <h3 class="zitibianju">文章二级标题</h3>
	    <p class="zitibianju">文章作者   文章发表时间</p>
	    <p class="zitibianju"><blockquote>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落这是一个很长</blockquote>很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>	
		<p class="zitibianju">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com/course/detail/id/90">http://ife.baidu.com/course/detail/id/90</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
		<img src="aa.png" class="zitibianju"/>
		<dl style="margin: 0px 0px 0px 25px;">
			<dt>项目一</dt>
			<dt>项目二</dt>
			<dt>项目三</dt>
			<dt>项目四</dt>
		</dl>
		</div>
		<div style="padding:0px 0px 0px 100px " class="part3" ;>
		<h3>图片</h3>
		<div   class="part5">
		<p style="text-align: center;">好看的图片</p>
		<img style="margin: 100px 0px 100px 450px;" src="aa.png" alt="这是一张图片">
		</div>
		<div class="part5">
		<p style="text-align: center;">好看的图片</p>
		<img style="margin: 100px 0px 100px 450px;" src="aa.png" alt="这是一张图片">
		</div>
		<div class="part5">
		<p style="text-align: center;">好看的图片</p>
		<img style="margin: 100px 0px 100px 450px;" src="aa.png" alt="这是一张图片">
		</div>
		<img style="margin: 100px 0px 100px 450px;" src="..aa.png" alt="这是一张图片">
		</div>
		<div class="part3">
		<h2 class="zitibianju">最后一篇文章一级标题</h2>
	    <h3 class="zitibianju">文章二级标题</h3>
	    <p class="zitibianju">文章作者   文章发表时间</p>
		<ol style="margin: 0px 0px 0px 25px;">
			<li>排名一</li>
			<li>排名二</li>
			<li>排名三</li>
			<li>排名四</li>
		</ol>
		<p style="margin: 0px 0px 0px 120px;">
		这是一个表格，给表格加了一个boder="1",好让你看出来
		</p>
		<table  border="1" width="80%" cellspacing="0px" cellpadding="0px">
		<thead>
		<tr class="part6">
			<th>表                                     头 </th>
			<th>表                                     头</th>
			<th>表                 头</th>
		</tr>
		</thead>
		<tbody id="part8">
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="http://ife.baidu.com/course/all">操作</a></td>
		</tr>
		<tr>
			<td >表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="http://ife.baidu.com/course/all">操作</a></td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="http://ife.baidu.com/course/all">操作</a></td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="http://ife.baidu.com/course/all">操作</a></td>
		</tr>
		</tbody>
		<tfoot>
		<tr class="part7">
			<th>总计</th>
			<th colspan="2">10000</th>
		</tr>
		</tfoot>
		
		
		</table>
		</div>
		<div class="part3">
		<div style="border-left-style: solid;border-color: gray; margin: 0px 0px 0px 50px ;">
		<h4>&nbsp;&nbsp;这是最后一个侧栏,侧栏最后注册标题</h4>
		</div>
		<div id="part9" >
		<form>
		<div><span class="fontziweizi">请输入邮箱地址 </span><input class="inputweizi"type="text" placeholder="这是一个文本框"/></div>		
		</form>	
		</div>
		<div style="margin: 0px 0px 0px 450px;">
		<p style="font-size: xx-small; color:#C0C0C0 ;" >邮箱地址按照格式输入</p>
		</div>
		<div id="part9" >
		<form>
			<div><span class="fontziweizi">请输入密码</span><input class="inputweizi" placeholder="这是一个文本框" /> </div>
			<br />
			 <div><span class="fontziweizi">请重复输入密码</span><input class="inputweizi" type="password" placeholder="这是一个文本框" /></div>
		</form>
		</div>
		<div id="part9" >
		<div style="font-size: xx-small; color:#C0C0C0 ;margin: 10px 0px 10px 150px;" >密码为6-16的英文数字</div>
		<form>
		</div>
		<div id="part9" >
		 <div><span class="fontziweizi">性别</span><input class="inputweizi" type="radio" value="男" name="sex" />男	<input type="radio" value="女" name="sex" />女 </div>
		</div>
		<br/> 
		<div id="part9" ><span class="fontziweizi">
	        城市</span><select class="inputweizi"><option value="北京">北京</option><option value="天津">天津</option></select>
	    </div>
	    <br/>
	    <div id="part9" ><span class="fontziweizi">爱好</span>
	    <input class="inputweizi"  type="checkbox" />运动 <input type="checkbox" />艺术 <input type="checkbox" />科学	<br/>
	    </div>
	    <br />
	    <div id="part9" ><span class="fontziweizi">
	        个人描述</span><textarea class="inputweizi" style="width: 40%;height: 50%;">输入您的个人描述</textarea> 
	    </div>
	     <br/> 
	     <div>
	     <input style="border-radius:10px; width: 80%;height:60px; background-color:blue;margin: 0 10% 3% 10%;" type="submit" value="确认提交"/>
	     </div>
		</form>
		</div>
	</body>
</html>
