			#fistTitle{
				position: absolute;
				left: -200px;
			}
			.part1
			{
			   background-color:black;	
			}
			.part2 li{
				margin: 0px 12px 0px 0px;
				color: white;
				float: right;
			}
			.part3{
				border-bottom: 2px solid black;
				border-right: 2px solid black;
				background-color: white;
			}
			.part3 table{
				margin: 0 10% 3% 10%;
				/*margin: 0px 100px 0px 100px;*/
			}
			.part4{
				border: 1px solid black ;
				width: 100%;
				height:60px;
				background-color: black;
			}
			.part5{
				border: 1px solid black;
				margin: 5px 400px 5px 5px ;
				padding: 2px 2px 1px 1px;
			}
			.part6{
				background: black;
				color: white;
			}
			.part7{
				background: #C0C0C0;
				color: black;
			}
			#part8{
				margin: 0px 0px 0px 120px;
				padding: 0px 120px 0px 0px;
			}
			#part8 td{
				text-align: center;
			}
			#part9{
				margin: 0px 0px 0px 300px;
			}
			.zitibianju{
				padding: 20px 0px 0px 7px;
			}
			.fontziweizi{
				display: block;
				width: 130px;
				text-align: right;
				float: left;
				
			}
			.inputweizi{
				margin: 0px 0px 0px 10px;
			}
			
		
